.events-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .event-card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ecf0f1;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .event-card:hover {
    transform: translateY(-10px);
  }

  .event-button {
    display: inline-block;
    background-color: #2980b9;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .event-button:hover {
    background-color: #3498db;
  }

  .share-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
  }